nightscout/carb-history.json (before)
[
  {
    "carbs": 15, 
    "eventType": "Carb Correction", 
    "created_at": "2017-02-11T08:03:39.577Z", 
    "enteredBy": "Mom", 
    "reason": "", 
    "insulin": null, 
    "duration": 0, 
    "_id": "589ec55b65110bbfc19579e1"
  }, 
  {
    "carbs": 15, 
    "eventType": "Carb Correction", 
    "created_at": "2017-02-11T03:34:04.222Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "_id": "589e862c65110bbfc1957968"
  }, 
  {
    "carbs": 3, 
    "eventType": "Carb Correction", 
    "created_at": "2017-02-10T23:14:49.513Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "_id": "589e496965110bbfc19578ea"
  }, 
  {
    "carbs": 60, 
    "ratio": "16", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T18:47:25 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T18:47:25-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[14], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0e321ec00c28c028d2c0507cd0", 
          "data": [
            {
              "amount": 1.25, 
              "age": 30
            }, 
            {
              "amount": 0.3, 
              "age": 40
            }, 
            {
              "amount": 1, 
              "age": 210
            }, 
            {
              "amount": 2, 
              "age": 380
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 2.5, 
      "_head": "0100640064003800", 
      "amount": 2.5, 
      "unabsorbed": 1.4, 
      "duration": 0, 
      "type": "normal", 
      "_date": "19af320a11"
    }, 
    "timestamp": "2017-02-10T18:47:25-08:00", 
    "created_at": "2017-02-10T18:47:25-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T18:47:25 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T18:47:25-08:00", 
      "_body": "3c5000a05a640000960000000096b4", 
      "bg_target_high": 180, 
      "carb_ratio": 16, 
      "food_estimate": 3.75, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 60, 
      "_head": "5b00", 
      "bolus_estimate": 3.75, 
      "sensitivity": 90, 
      "_date": "19af120a11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 2.5, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e7ce065110bbfc1957959", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 2.5\nDelivered bolus 2.5\nPercent delivered:  100%\nFood estimate 3.75\nCorrection estimate 0\nBolus estimate 3.75\nTarget low 100\nTarget high 180\nHypothetical glucose delta -225", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 20, 
    "ratio": "16", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T18:19:11 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T18:19:11-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[11], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0b0c0cc028b6c05060d0", 
          "data": [
            {
              "amount": 0.3, 
              "age": 12
            }, 
            {
              "amount": 1, 
              "age": 182
            }, 
            {
              "amount": 2, 
              "age": 352
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 1.25, 
      "_head": "0100320032000c00", 
      "amount": 1.25, 
      "unabsorbed": 0.3, 
      "duration": 0, 
      "type": "normal", 
      "_date": "0b93320a11"
    }, 
    "timestamp": "2017-02-10T18:19:11-08:00", 
    "created_at": "2017-02-10T18:19:11-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T18:19:11 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T18:19:11-08:00", 
      "_body": "145000a05a640000320000000032b4", 
      "bg_target_high": 180, 
      "carb_ratio": 16, 
      "food_estimate": 1.25, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 20, 
      "_head": "5b00", 
      "bolus_estimate": 1.25, 
      "sensitivity": 90, 
      "_date": "0b93120a11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 1.25, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e752765110bbfc1957947", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 1.25\nDelivered bolus 1.25\nPercent delivered:  100%\nFood estimate 1.25\nCorrection estimate 0\nBolus estimate 1.25\nTarget low 100\nTarget high 180\nHypothetical glucose delta -112.5", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 18, 
    "ratio": "18", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T15:20:53 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T15:20:53-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0850adc01e2fd0", 
          "data": [
            {
              "amount": 2, 
              "age": 173
            }, 
            {
              "amount": 0.75, 
              "age": 303
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 1, 
      "_head": "0100280028000600", 
      "amount": 1, 
      "unabsorbed": 0.15, 
      "duration": 0, 
      "type": "normal", 
      "_date": "35942f0a11"
    }, 
    "timestamp": "2017-02-10T15:20:53-08:00", 
    "created_at": "2017-02-10T15:20:53-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T15:20:53 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T15:20:53-08:00", 
      "_body": "125000b45a640000280000000028b4", 
      "bg_target_high": 180, 
      "carb_ratio": 18, 
      "food_estimate": 1, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 18, 
      "_head": "5b00", 
      "bolus_estimate": 1, 
      "sensitivity": 90, 
      "_date": "35940f0a11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 1, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e4b5d65110bbfc19578ee", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 1\nDelivered bolus 1\nPercent delivered:  100%\nFood estimate 1\nCorrection estimate 0\nBolus estimate 1\nTarget low 100\nTarget high 180\nHypothetical glucose delta -90", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 40, 
    "bg": "99", 
    "ratio": "20", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T12:31:29 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T12:31:29-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c081e86c03458d0", 
          "data": [
            {
              "amount": 0.75, 
              "age": 134
            }, 
            {
              "amount": 1.3, 
              "age": 344
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 2, 
      "_head": "0100500050000600", 
      "amount": 2, 
      "unabsorbed": 0.15, 
      "duration": 0, 
      "type": "normal", 
      "_date": "1d9f2c0a11"
    }, 
    "timestamp": "2017-02-10T12:31:29-08:00", 
    "created_at": "2017-02-10T12:31:29-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 99, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T12:31:29 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T12:31:29-08:00", 
      "_body": "285000c85a640000500000060050b4", 
      "bg_target_high": 180, 
      "carb_ratio": 20, 
      "food_estimate": 2, 
      "unabsorbed_insulin_total": 0.15, 
      "correction_estimate": 0, 
      "carb_input": 40, 
      "_head": "5b63", 
      "bolus_estimate": 2, 
      "sensitivity": 90, 
      "_date": "1d9f0c0a11"
    }, 
    "insulin": 2, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e243265110bbfc19578b9", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 2\nDelivered bolus 2\nPercent delivered:  100%\nFood estimate 2\nCorrection estimate 0\nBolus estimate 2\nTarget low 100\nTarget high 180\nHypothetical glucose delta -180\nGlucose was: 99", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 99
  }, 
  {
    "carbs": 18, 
    "bg": "88", 
    "ratio": "20", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T10:21:59 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T10:21:59-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0534d6c0", 
          "data": [
            {
              "amount": 1.3, 
              "age": 214
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 0.75, 
      "_head": "01001e001e000000", 
      "amount": 0.75, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "3b952a0a11"
    }, 
    "timestamp": "2017-02-10T10:21:59-08:00", 
    "created_at": "2017-02-10T10:21:59-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 88, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T10:21:59 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T10:21:59-08:00", 
      "_body": "125000c85a64fa0024f80000001eb4", 
      "bg_target_high": 180, 
      "carb_ratio": 20, 
      "food_estimate": 0.9, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 51.05, 
      "carb_input": 18, 
      "_head": "5b58", 
      "bolus_estimate": 0.75, 
      "sensitivity": 90, 
      "_date": "3b950a0a11"
    }, 
    "insulin": 0.75, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e055265110bbfc1957891", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 0.75\nDelivered bolus 0.75\nPercent delivered:  100%\nFood estimate 0.9\nCorrection estimate 51.05\nBolus estimate 0.75\nTarget low 100\nTarget high 180\nHypothetical glucose delta -67.5\nGlucose was: 88", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 88
  }
]

nightscout/carb-history.json (after)
[
  {
    "carbs": 15, 
    "eventType": "Carb Correction", 
    "created_at": "2017-02-11T08:03:39.577Z", 
    "enteredBy": "Mom", 
    "reason": "", 
    "insulin": null, 
    "duration": 0, 
    "_id": "589ec55b65110bbfc19579e1"
  }, 
  {
    "carbs": 14, 
    "ratio": "12", 
    "bolus": {
      "programmed": 1.15, 
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-11T07:36:13 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-11T07:36:13-08:00", 
      "_body": "", 
      "_head": "01002e002e000000", 
      "amount": 1.15, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "0da4270b11"
    }, 
    "timestamp": "2017-02-11T07:36:13-08:00", 
    "created_at": "2017-02-11T07:36:13-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-11T07:36:13 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-11T07:36:13-08:00", 
      "_body": "0e5000785a6400002e000000002eb4", 
      "bg_target_high": 180, 
      "carb_ratio": 12, 
      "food_estimate": 1.15, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 14, 
      "_head": "5b00", 
      "bolus_estimate": 1.15, 
      "sensitivity": 90, 
      "_date": "0da4070b11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 1.15, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589f2fc165110bbfc1957acc", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 1.15\nDelivered bolus 1.15\nPercent delivered:  100%\nFood estimate 1.15\nCorrection estimate 0\nBolus estimate 1.15\nTarget low 100\nTarget high 180\nHypothetical glucose delta -103.49999999999999", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 15, 
    "eventType": "Carb Correction", 
    "created_at": "2017-02-11T03:34:04.222Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "_id": "589e862c65110bbfc1957968"
  }, 
  {
    "carbs": 3, 
    "eventType": "Carb Correction", 
    "created_at": "2017-02-10T23:14:49.513Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "_id": "589e496965110bbfc19578ea"
  }, 
  {
    "carbs": 60, 
    "ratio": "16", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T18:47:25 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T18:47:25-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[14], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0e321ec00c28c028d2c0507cd0", 
          "data": [
            {
              "amount": 1.25, 
              "age": 30
            }, 
            {
              "amount": 0.3, 
              "age": 40
            }, 
            {
              "amount": 1, 
              "age": 210
            }, 
            {
              "amount": 2, 
              "age": 380
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 2.5, 
      "_head": "0100640064003800", 
      "amount": 2.5, 
      "unabsorbed": 1.4, 
      "duration": 0, 
      "type": "normal", 
      "_date": "19af320a11"
    }, 
    "timestamp": "2017-02-10T18:47:25-08:00", 
    "created_at": "2017-02-10T18:47:25-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T18:47:25 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T18:47:25-08:00", 
      "_body": "3c5000a05a640000960000000096b4", 
      "bg_target_high": 180, 
      "carb_ratio": 16, 
      "food_estimate": 3.75, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 60, 
      "_head": "5b00", 
      "bolus_estimate": 3.75, 
      "sensitivity": 90, 
      "_date": "19af120a11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 2.5, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e7ce065110bbfc1957959", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 2.5\nDelivered bolus 2.5\nPercent delivered:  100%\nFood estimate 3.75\nCorrection estimate 0\nBolus estimate 3.75\nTarget low 100\nTarget high 180\nHypothetical glucose delta -225", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 20, 
    "ratio": "16", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T18:19:11 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T18:19:11-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[11], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0b0c0cc028b6c05060d0", 
          "data": [
            {
              "amount": 0.3, 
              "age": 12
            }, 
            {
              "amount": 1, 
              "age": 182
            }, 
            {
              "amount": 2, 
              "age": 352
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 1.25, 
      "_head": "0100320032000c00", 
      "amount": 1.25, 
      "unabsorbed": 0.3, 
      "duration": 0, 
      "type": "normal", 
      "_date": "0b93320a11"
    }, 
    "timestamp": "2017-02-10T18:19:11-08:00", 
    "created_at": "2017-02-10T18:19:11-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T18:19:11 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T18:19:11-08:00", 
      "_body": "145000a05a640000320000000032b4", 
      "bg_target_high": 180, 
      "carb_ratio": 16, 
      "food_estimate": 1.25, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 20, 
      "_head": "5b00", 
      "bolus_estimate": 1.25, 
      "sensitivity": 90, 
      "_date": "0b93120a11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 1.25, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e752765110bbfc1957947", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 1.25\nDelivered bolus 1.25\nPercent delivered:  100%\nFood estimate 1.25\nCorrection estimate 0\nBolus estimate 1.25\nTarget low 100\nTarget high 180\nHypothetical glucose delta -112.5", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 18, 
    "ratio": "18", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T15:20:53 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T15:20:53-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0850adc01e2fd0", 
          "data": [
            {
              "amount": 2, 
              "age": 173
            }, 
            {
              "amount": 0.75, 
              "age": 303
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 1, 
      "_head": "0100280028000600", 
      "amount": 1, 
      "unabsorbed": 0.15, 
      "duration": 0, 
      "type": "normal", 
      "_date": "35942f0a11"
    }, 
    "timestamp": "2017-02-10T15:20:53-08:00", 
    "created_at": "2017-02-10T15:20:53-08:00", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 0, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T15:20:53 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T15:20:53-08:00", 
      "_body": "125000b45a640000280000000028b4", 
      "bg_target_high": 180, 
      "carb_ratio": 18, 
      "food_estimate": 1, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 0, 
      "carb_input": 18, 
      "_head": "5b00", 
      "bolus_estimate": 1, 
      "sensitivity": 90, 
      "_date": "35940f0a11"
    }, 
    "enteredBy": "openaps://medtronic/723", 
    "insulin": 1, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e4b5d65110bbfc19578ee", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 1\nDelivered bolus 1\nPercent delivered:  100%\nFood estimate 1\nCorrection estimate 0\nBolus estimate 1\nTarget low 100\nTarget high 180\nHypothetical glucose delta -90", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
  }, 
  {
    "carbs": 40, 
    "bg": "99", 
    "ratio": "20", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T12:31:29 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T12:31:29-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c081e86c03458d0", 
          "data": [
            {
              "amount": 0.75, 
              "age": 134
            }, 
            {
              "amount": 1.3, 
              "age": 344
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 2, 
      "_head": "0100500050000600", 
      "amount": 2, 
      "unabsorbed": 0.15, 
      "duration": 0, 
      "type": "normal", 
      "_date": "1d9f2c0a11"
    }, 
    "timestamp": "2017-02-10T12:31:29-08:00", 
    "created_at": "2017-02-10T12:31:29-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 99, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T12:31:29 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T12:31:29-08:00", 
      "_body": "285000c85a640000500000060050b4", 
      "bg_target_high": 180, 
      "carb_ratio": 20, 
      "food_estimate": 2, 
      "unabsorbed_insulin_total": 0.15, 
      "correction_estimate": 0, 
      "carb_input": 40, 
      "_head": "5b63", 
      "bolus_estimate": 2, 
      "sensitivity": 90, 
      "_date": "1d9f0c0a11"
    }, 
    "insulin": 2, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e243265110bbfc19578b9", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 2\nDelivered bolus 2\nPercent delivered:  100%\nFood estimate 2\nCorrection estimate 0\nBolus estimate 2\nTarget low 100\nTarget high 180\nHypothetical glucose delta -180\nGlucose was: 99", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 99
  }, 
  {
    "carbs": 18, 
    "bg": "88", 
    "ratio": "20", 
    "bolus": {
      "_type": "Bolus", 
      "_description": "Bolus 2017-02-10T10:21:59 head[8], body[0] op[0x01]", 
      "timestamp": "2017-02-10T10:21:59-08:00", 
      "_body": "", 
      "appended": [
        {
          "_type": "UnabsorbedInsulinBolus", 
          "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
          "_body": "", 
          "_head": "5c0534d6c0", 
          "data": [
            {
              "amount": 1.3, 
              "age": 214
            }
          ], 
          "_date": ""
        }
      ], 
      "programmed": 0.75, 
      "_head": "01001e001e000000", 
      "amount": 0.75, 
      "unabsorbed": 0, 
      "duration": 0, 
      "type": "normal", 
      "_date": "3b952a0a11"
    }, 
    "timestamp": "2017-02-10T10:21:59-08:00", 
    "created_at": "2017-02-10T10:21:59-08:00", 
    "glucoseType": "BolusWizard", 
    "enteredBy": "openaps://medtronic/723", 
    "wizard": {
      "_type": "BolusWizard", 
      "bg": 88, 
      "bg_target_low": 100, 
      "_description": "BolusWizard 2017-02-10T10:21:59 head[2], body[15] op[0x5b]", 
      "timestamp": "2017-02-10T10:21:59-08:00", 
      "_body": "125000c85a64fa0024f80000001eb4", 
      "bg_target_high": 180, 
      "carb_ratio": 20, 
      "food_estimate": 0.9, 
      "unabsorbed_insulin_total": 0, 
      "correction_estimate": 51.05, 
      "carb_input": 18, 
      "_head": "5b58", 
      "bolus_estimate": 0.75, 
      "sensitivity": 90, 
      "_date": "3b950a0a11"
    }, 
    "insulin": 0.75, 
    "eventType": "Meal Bolus", 
    "duration": 0, 
    "_id": "589e055265110bbfc1957891", 
    "notes": "Normal bolus with wizard.\nProgrammed bolus 0.75\nDelivered bolus 0.75\nPercent delivered:  100%\nFood estimate 0.9\nCorrection estimate 51.05\nBolus estimate 0.75\nTarget low 100\nTarget high 180\nHypothetical glucose delta -67.5\nGlucose was: 88", 
    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus", 
    "glucose": 88
  }
]

nightscout/carb-history.json (diff)
@@ -10,6 +10,50 @@
     "_id": "589ec55b65110bbfc19579e1"
   }, 
   {
+    "carbs": 14, 
+    "ratio": "12", 
+    "bolus": {
+      "programmed": 1.15, 
+      "_type": "Bolus", 
+      "_description": "Bolus 2017-02-11T07:36:13 head[8], body[0] op[0x01]", 
+      "timestamp": "2017-02-11T07:36:13-08:00", 
+      "_body": "", 
+      "_head": "01002e002e000000", 
+      "amount": 1.15, 
+      "unabsorbed": 0, 
+      "duration": 0, 
+      "type": "normal", 
+      "_date": "0da4270b11"
+    }, 
+    "timestamp": "2017-02-11T07:36:13-08:00", 
+    "created_at": "2017-02-11T07:36:13-08:00", 
+    "wizard": {
+      "_type": "BolusWizard", 
+      "bg": 0, 
+      "bg_target_low": 100, 
+      "_description": "BolusWizard 2017-02-11T07:36:13 head[2], body[15] op[0x5b]", 
+      "timestamp": "2017-02-11T07:36:13-08:00", 
+      "_body": "0e5000785a6400002e000000002eb4", 
+      "bg_target_high": 180, 
+      "carb_ratio": 12, 
+      "food_estimate": 1.15, 
+      "unabsorbed_insulin_total": 0, 
+      "correction_estimate": 0, 
+      "carb_input": 14, 
+      "_head": "5b00", 
+      "bolus_estimate": 1.15, 
+      "sensitivity": 90, 
+      "_date": "0da4070b11"
+    }, 
+    "enteredBy": "openaps://medtronic/723", 
+    "insulin": 1.15, 
+    "eventType": "Meal Bolus", 
+    "duration": 0, 
+    "_id": "589f2fc165110bbfc1957acc", 
+    "notes": "Normal bolus with wizard.\nProgrammed bolus 1.15\nDelivered bolus 1.15\nPercent delivered:  100%\nFood estimate 1.15\nCorrection estimate 0\nBolus estimate 1.15\nTarget low 100\nTarget high 180\nHypothetical glucose delta -103.49999999999999", 
+    "medtronic": "mm://openaps/mm-format-ns-treatments/Meal Bolus"
+  }, 
+  {
     "carbs": 15, 
     "eventType": "Carb Correction", 
     "created_at": "2017-02-11T03:34:04.222Z",
