nightscout/temp-targets.json (before)
[
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T05:05:04.760Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589e9b8065110bbfc1957998"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T04:05:14.341Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589e8d7a65110bbfc1957977"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T02:01:20.413Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589e707065110bbfc195793e"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T14:52:56.139Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589dd3c865110bbfc1957848"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T11:05:42.997Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "duration": 0, 
    "_id": "589d9e8665110bbfc19577c7"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T10:22:45.655Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d947565110bbfc19577af"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T09:52:48.912Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d8d7065110bbfc1957798"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T08:54:18.395Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d7fba65110bbfc1957777"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T08:13:52.753Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d764065110bbfc1957760"
  }
]

nightscout/temp-targets.json (after)
[
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T15:35:16.768Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589f2f3465110bbfc1957aca"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T05:05:04.760Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589e9b8065110bbfc1957998"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T04:05:14.341Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589e8d7a65110bbfc1957977"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-11T02:01:20.413Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589e707065110bbfc195793e"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T14:52:56.139Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589dd3c865110bbfc1957848"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T11:05:42.997Z", 
    "enteredBy": "Maker", 
    "insulin": null, 
    "duration": 0, 
    "_id": "589d9e8665110bbfc19577c7"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T10:22:45.655Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d947565110bbfc19577af"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T09:52:48.912Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d8d7065110bbfc1957798"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T08:54:18.395Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d7fba65110bbfc1957777"
  }, 
  {
    "carbs": null, 
    "eventType": "Temporary Target", 
    "created_at": "2017-02-10T08:13:52.753Z", 
    "targetBottom": 80, 
    "enteredBy": "Maker", 
    "targetTop": 80, 
    "reason": "Eating Soon", 
    "insulin": null, 
    "duration": 90, 
    "_id": "589d764065110bbfc1957760"
  }
]

nightscout/temp-targets.json (diff)
@@ -2,6 +2,18 @@
   {
     "carbs": null, 
     "eventType": "Temporary Target", 
+    "created_at": "2017-02-11T15:35:16.768Z", 
+    "targetBottom": 80, 
+    "enteredBy": "Maker", 
+    "targetTop": 80, 
+    "reason": "Eating Soon", 
+    "insulin": null, 
+    "duration": 90, 
+    "_id": "589f2f3465110bbfc1957aca"
+  }, 
+  {
+    "carbs": null, 
+    "eventType": "Temporary Target", 
     "created_at": "2017-02-11T05:05:04.760Z", 
     "targetBottom": 80, 
     "enteredBy": "Maker",
