monitor/glucose-local.json (before)
[
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:17:52-08:00", 
    "noise": 3, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T04:03:05-08:00", 
    "sgv": 106, 
    "dateString": "2017-02-11T20:17:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 121104, 
    "rssi": 182, 
    "date": 1486873072000.0, 
    "filtered": 119264, 
    "type": "sgv", 
    "glucose": 106
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:12:52-08:00", 
    "noise": 1, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T03:58:05-08:00", 
    "sgv": 98, 
    "dateString": "2017-02-11T20:12:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 112672, 
    "rssi": 186, 
    "date": 1486872772000.0, 
    "filtered": 132032, 
    "type": "sgv", 
    "glucose": 98
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:07:52-08:00", 
    "noise": 2, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T03:53:06-08:00", 
    "sgv": 137, 
    "dateString": "2017-02-11T20:07:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 120880, 
    "rssi": 423, 
    "date": 1486872472000.0, 
    "filtered": 148000, 
    "type": "sgv", 
    "glucose": 137
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:02:52-08:00", 
    "noise": 2, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T03:48:05-08:00", 
    "sgv": 151, 
    "dateString": "2017-02-11T20:02:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 137376, 
    "rssi": 168, 
    "date": 1486872172000.0, 
    "filtered": 161088, 
    "type": "sgv", 
    "glucose": 151
  }
]

monitor/glucose-local.json (after)
[
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:22:52-08:00", 
    "noise": 3, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T04:08:06-08:00", 
    "sgv": 101, 
    "dateString": "2017-02-11T20:22:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 134560, 
    "rssi": 178, 
    "date": 1486873372000.0, 
    "filtered": 115488, 
    "type": "sgv", 
    "glucose": 101
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:17:52-08:00", 
    "noise": 3, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T04:03:05-08:00", 
    "sgv": 106, 
    "dateString": "2017-02-11T20:17:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 121104, 
    "rssi": 182, 
    "date": 1486873072000.0, 
    "filtered": 119264, 
    "type": "sgv", 
    "glucose": 106
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:12:52-08:00", 
    "noise": 1, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T03:58:05-08:00", 
    "sgv": 98, 
    "dateString": "2017-02-11T20:12:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 112672, 
    "rssi": 186, 
    "date": 1486872772000.0, 
    "filtered": 132032, 
    "type": "sgv", 
    "glucose": 98
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:07:52-08:00", 
    "noise": 2, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T03:53:06-08:00", 
    "sgv": 137, 
    "dateString": "2017-02-11T20:07:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 120880, 
    "rssi": 423, 
    "date": 1486872472000.0, 
    "filtered": 148000, 
    "type": "sgv", 
    "glucose": 137
  }, 
  {
    "trend_arrow": "NOT_COMPUTABLE", 
    "display_time": "2017-02-11T20:02:52-08:00", 
    "noise": 2, 
    "direction": "NOT COMPUTABLE", 
    "system_time": "2017-02-12T03:48:05-08:00", 
    "sgv": 151, 
    "dateString": "2017-02-11T20:02:52-08:00", 
    "device": "openaps://indy-e1/cgm", 
    "unfiltered": 137376, 
    "rssi": 168, 
    "date": 1486872172000.0, 
    "filtered": 161088, 
    "type": "sgv", 
    "glucose": 151
  }
]

monitor/glucose-local.json (diff)
@@ -1,6 +1,22 @@
 [
   {
     "trend_arrow": "NOT_COMPUTABLE", 
+    "display_time": "2017-02-11T20:22:52-08:00", 
+    "noise": 3, 
+    "direction": "NOT COMPUTABLE", 
+    "system_time": "2017-02-12T04:08:06-08:00", 
+    "sgv": 101, 
+    "dateString": "2017-02-11T20:22:52-08:00", 
+    "device": "openaps://indy-e1/cgm", 
+    "unfiltered": 134560, 
+    "rssi": 178, 
+    "date": 1486873372000.0, 
+    "filtered": 115488, 
+    "type": "sgv", 
+    "glucose": 101
+  }, 
+  {
+    "trend_arrow": "NOT_COMPUTABLE", 
     "display_time": "2017-02-11T20:17:52-08:00", 
     "noise": 3, 
     "direction": "NOT COMPUTABLE",
