monitor/mmtune.json (before)
{
  "scanDetails": [
    [
      "916.300", 
      0, 
      -99
    ], 
    [
      "916.324", 
      0, 
      -99
    ], 
    [
      "916.348", 
      0, 
      -99
    ], 
    [
      "916.372", 
      0, 
      -99
    ], 
    [
      "916.396", 
      0, 
      -99
    ], 
    [
      "916.420", 
      0, 
      -99
    ], 
    [
      "916.444", 
      0, 
      -99
    ], 
    [
      "916.468", 
      0, 
      -99
    ], 
    [
      "916.492", 
      0, 
      -99
    ], 
    [
      "916.516", 
      0, 
      -99
    ], 
    [
      "916.540", 
      0, 
      -99
    ], 
    [
      "916.564", 
      0, 
      -99
    ], 
    [
      "916.588", 
      0, 
      -99
    ], 
    [
      "916.612", 
      0, 
      -99
    ], 
    [
      "916.636", 
      0, 
      -99
    ], 
    [
      "916.660", 
      0, 
      -99
    ], 
    [
      "916.684", 
      0, 
      -99
    ], 
    [
      "916.708", 
      0, 
      -99
    ], 
    [
      "916.732", 
      0, 
      -99
    ], 
    [
      "916.756", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.804", 
      0, 
      -99
    ], 
    [
      "916.828", 
      0, 
      -99
    ], 
    [
      "916.852", 
      0, 
      -99
    ], 
    [
      "916.876", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.63, 
  "usedDefault": true
}

monitor/mmtune.json (after)
{
  "scanDetails": [
    [
      "916.300", 
      0, 
      -99
    ], 
    [
      "916.324", 
      0, 
      -99
    ], 
    [
      "916.348", 
      0, 
      -99
    ], 
    [
      "916.372", 
      0, 
      -99
    ], 
    [
      "916.396", 
      0, 
      -99
    ], 
    [
      "916.420", 
      0, 
      -99
    ], 
    [
      "916.444", 
      0, 
      -99
    ], 
    [
      "916.468", 
      0, 
      -99
    ], 
    [
      "916.492", 
      0, 
      -99
    ], 
    [
      "916.516", 
      0, 
      -99
    ], 
    [
      "916.540", 
      0, 
      -99
    ], 
    [
      "916.564", 
      0, 
      -99
    ], 
    [
      "916.588", 
      0, 
      -99
    ], 
    [
      "916.612", 
      1, 
      -99
    ], 
    [
      "916.636", 
      0, 
      -99
    ], 
    [
      "916.660", 
      0, 
      -99
    ], 
    [
      "916.684", 
      0, 
      -99
    ], 
    [
      "916.708", 
      0, 
      -99
    ], 
    [
      "916.732", 
      0, 
      -99
    ], 
    [
      "916.756", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.804", 
      0, 
      -99
    ], 
    [
      "916.828", 
      0, 
      -99
    ], 
    [
      "916.852", 
      0, 
      -99
    ], 
    [
      "916.876", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.612, 
  "usedDefault": false
}

monitor/mmtune.json (diff)
@@ -67,7 +67,7 @@
     ], 
     [
       "916.612", 
-      0, 
+      1, 
       -99
     ], 
     [
@@ -126,6 +126,6 @@
       -99
     ]
   ], 
-  "setFreq": 916.63, 
-  "usedDefault": true
+  "setFreq": 916.612, 
+  "usedDefault": false
 }
