monitor/pump-history.json (before)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T14:21:07 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T14:21:07", 
    "_body": "", 
    "_head": "1601", 
    "_date": "07950e4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T14:21:07 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T14:21:07", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "07950e4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T14:03:23 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T14:03:23", 
    "_body": "", 
    "_head": "1601", 
    "_date": "17830e4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T14:03:23 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T14:03:23", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "17830e4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:39:25 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:39:25", 
    "_body": "", 
    "_head": "1601", 
    "_date": "19a70d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:39:25 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:39:25", 
    "_body": "00", 
    "_head": "3355", 
    "rate": 2.125, 
    "_date": "19a70d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:27:17 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:27:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "119b0d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:27:17 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:27:17", 
    "_body": "00", 
    "_head": "333c", 
    "rate": 1.5, 
    "_date": "119b0d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:21:13 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:21:13", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0d950d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:21:13 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:21:13", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "0d950d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:04:26 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:04:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1a840d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:04:26 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:04:26", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "1a840d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:00:08 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:00:08", 
    "_body": "", 
    "_head": "1601", 
    "_date": "08800d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:00:08 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:00:08", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "08800d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:48:21 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:48:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "15b00c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:48:21 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:48:21", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "15b00c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:30:43 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:30:43", 
    "_body": "", 
    "_head": "1601", 
    "_date": "2b9e0c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:30:43 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:30:43", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "2b9e0c4911"
  }, 
  {
    "programmed": 2.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2017-02-09T12:23:36 head[8], body[0] op[0x01]", 
    "timestamp": "2017-02-09T12:23:36", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 0.6, 
            "age": 116
          }, 
          {
            "amount": 1.0, 
            "age": 316
          }
        ], 
        "_body": "", 
        "_head": "5c081874c0283cd0", 
        "_date": ""
      }
    ], 
    "_head": "0100500050000800", 
    "amount": 2.0, 
    "unabsorbed": 0.2, 
    "duration": 0, 
    "type": "normal", 
    "_date": "24972c0911"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 98, 
    "bg_target_high": 180, 
    "_description": "BolusWizard 2017-02-09T12:23:36 head[2], body[15] op[0x5b]", 
    "timestamp": "2017-02-09T12:23:36", 
    "_body": "285000c85a640000500000080050b4", 
    "_head": "5b62", 
    "unabsorbed_insulin_total": 0.2, 
    "correction_estimate": 0.0, 
    "_date": "24970c0911", 
    "bolus_estimate": 2.0, 
    "bg_target_low": 100, 
    "carb_ratio": 20.0, 
    "food_estimate": 2.0, 
    "carb_input": 40, 
    "sensitivity": 90
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2017-02-09T12:21:47 head[2], body[3] op[0x3f]", 
    "timestamp": "2017-02-09T12:21:47", 
    "_body": "c23647", 
    "_head": "3f0c", 
    "amount": 98, 
    "_date": "2f954c6911"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2017-02-09T12:21:47 head[2], body[0] op[0x0a]", 
    "timestamp": "2017-02-09T12:21:47", 
    "_body": "", 
    "_head": "0a62", 
    "amount": 98, 
    "_date": "2f952c6911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:19:43 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:19:43", 
    "_body": "", 
    "_head": "1601", 
    "_date": "2b930c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:19:43 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:19:43", 
    "_body": "00", 
    "_head": "3304", 
    "rate": 0.1, 
    "_date": "2b930c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:08:20 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:08:20", 
    "_body": "", 
    "_head": "1601", 
    "_date": "14880c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:08:20 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:08:20", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "14880c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:02:17 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:02:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "11820c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:02:17 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:02:17", 
    "_body": "00", 
    "_head": "3305", 
    "rate": 0.125, 
    "_date": "11820c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:56:26 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:56:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1ab80b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:56:26 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:56:26", 
    "_body": "00", 
    "_head": "3320", 
    "rate": 0.8, 
    "_date": "1ab80b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:49:55 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:49:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "37b10b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:49:55 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:49:55", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "37b10b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:38:15 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:38:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0fa60b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:38:15 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:38:15", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "0fa60b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:32:29 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:32:29", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1da00b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:32:29 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:32:29", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "1da00b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:26:15 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:26:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0f9a0b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:26:15 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:26:15", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "0f9a0b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:20:11 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:20:11", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0b940b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:20:11 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:20:11", 
    "_body": "00", 
    "_head": "3310", 
    "rate": 0.4, 
    "_date": "0b940b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:14:33 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:14:33", 
    "_body": "", 
    "_head": "1601", 
    "_date": "218e0b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:14:33 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:14:33", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "218e0b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:08:32 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:08:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "20880b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:08:32 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:08:32", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "20880b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:02:12 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:02:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0c820b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:02:12 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:02:12", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "0c820b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:32:18 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:32:18", 
    "_body": "", 
    "_head": "1601", 
    "_date": "12a00a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:32:18 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:32:18", 
    "_body": "00", 
    "_head": "3365", 
    "rate": 2.525, 
    "_date": "12a00a4911"
  }, 
  {
    "programmed": 0.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2017-02-09T10:28:40 head[8], body[0] op[0x01]", 
    "timestamp": "2017-02-09T10:28:40", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.0, 
            "age": 201
          }
        ], 
        "_body": "", 
        "_head": "5c0528c9c0", 
        "_date": ""
      }
    ], 
    "_head": "0100180018000000", 
    "amount": 0.6, 
    "unabsorbed": 0.0, 
    "duration": 0, 
    "type": "normal", 
    "_date": "289c2a0911"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 73, 
    "bg_target_high": 180, 
    "_description": "BolusWizard 2017-02-09T10:28:40 head[2], body[15] op[0x5b]", 
    "timestamp": "2017-02-09T10:28:40", 
    "_body": "125000c85a64f40024f800000018b4", 
    "_head": "5b49", 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 50.9, 
    "_date": "289c0a0911", 
    "bolus_estimate": 0.6, 
    "bg_target_low": 100, 
    "carb_ratio": 20.0, 
    "food_estimate": 0.9, 
    "carb_input": 18, 
    "sensitivity": 90
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2017-02-09T10:21:10 head[2], body[3] op[0x3f]", 
    "timestamp": "2017-02-09T10:21:10", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 73, 
    "_date": "0a952a6911"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2017-02-09T10:21:10 head[2], body[0] op[0x0a]", 
    "timestamp": "2017-02-09T10:21:10", 
    "_body": "", 
    "_head": "0a49", 
    "amount": 73, 
    "_date": "0a952a6911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:19:32 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:19:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "20930a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:19:32 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:19:32", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "20930a4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:13:15 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:13:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0f8d0a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:13:15 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:13:15", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "0f8d0a4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:07:16 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:07:16", 
    "_body": "", 
    "_head": "1601", 
    "_date": "10870a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:07:16 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:07:16", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "10870a4911"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2017-02-09T10:03:26 head[2], body[3] op[0x3f]", 
    "timestamp": "2017-02-09T10:03:26", 
    "_body": "c23647", 
    "_head": "3f07", 
    "amount": 58, 
    "_date": "1a834a6911"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2017-02-09T10:03:26 head[2], body[0] op[0x0a]", 
    "timestamp": "2017-02-09T10:03:26", 
    "_body": "", 
    "_head": "0a3a", 
    "amount": 58, 
    "_date": "1a832a6911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:55:14 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:55:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0eb7094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:55:14 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:55:14", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "0eb7094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:43:10 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:43:10", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0aab094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:43:10 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:43:10", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "0aab094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:31:21 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:31:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "159f094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:31:21 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:31:21", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "159f094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:19:25 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:19:25", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1993094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:19:25 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:19:25", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "1993094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:07:32 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:07:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "2087094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:07:32 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:07:32", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "2087094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:55:05 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:55:05", 
    "_body": "", 
    "_head": "1601", 
    "_date": "05b7084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:55:05 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:55:05", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "05b7084911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:43:17 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:43:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "11ab084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:43:17 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:43:17", 
    "_body": "00", 
    "_head": "330d", 
    "rate": 0.325, 
    "_date": "11ab084911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:37:20 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:37:20", 
    "_body": "", 
    "_head": "1601", 
    "_date": "14a5084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:37:20 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:37:20", 
    "_body": "00", 
    "_head": "3344", 
    "rate": 1.7, 
    "_date": "14a5084911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:31:10 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:31:10", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0a9f084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:31:10 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:31:10", 
    "_body": "00", 
    "_head": "3382", 
    "rate": 3.25, 
    "_date": "0a9f084911"
  }
]

monitor/pump-history.json (after)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T14:33:14 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T14:33:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0ea10e4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T14:33:14 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T14:33:14", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "0ea10e4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T14:21:07 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T14:21:07", 
    "_body": "", 
    "_head": "1601", 
    "_date": "07950e4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T14:21:07 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T14:21:07", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "07950e4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T14:03:23 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T14:03:23", 
    "_body": "", 
    "_head": "1601", 
    "_date": "17830e4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T14:03:23 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T14:03:23", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "17830e4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:39:25 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:39:25", 
    "_body": "", 
    "_head": "1601", 
    "_date": "19a70d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:39:25 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:39:25", 
    "_body": "00", 
    "_head": "3355", 
    "rate": 2.125, 
    "_date": "19a70d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:27:17 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:27:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "119b0d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:27:17 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:27:17", 
    "_body": "00", 
    "_head": "333c", 
    "rate": 1.5, 
    "_date": "119b0d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:21:13 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:21:13", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0d950d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:21:13 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:21:13", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "0d950d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:04:26 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:04:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1a840d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:04:26 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:04:26", 
    "_body": "00", 
    "_head": "3322", 
    "rate": 0.85, 
    "_date": "1a840d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T13:00:08 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T13:00:08", 
    "_body": "", 
    "_head": "1601", 
    "_date": "08800d4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T13:00:08 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T13:00:08", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "08800d4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:48:21 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:48:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "15b00c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:48:21 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:48:21", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "15b00c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:30:43 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:30:43", 
    "_body": "", 
    "_head": "1601", 
    "_date": "2b9e0c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:30:43 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:30:43", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "2b9e0c4911"
  }, 
  {
    "programmed": 2.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2017-02-09T12:23:36 head[8], body[0] op[0x01]", 
    "timestamp": "2017-02-09T12:23:36", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[8], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 0.6, 
            "age": 116
          }, 
          {
            "amount": 1.0, 
            "age": 316
          }
        ], 
        "_body": "", 
        "_head": "5c081874c0283cd0", 
        "_date": ""
      }
    ], 
    "_head": "0100500050000800", 
    "amount": 2.0, 
    "unabsorbed": 0.2, 
    "duration": 0, 
    "type": "normal", 
    "_date": "24972c0911"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 98, 
    "bg_target_high": 180, 
    "_description": "BolusWizard 2017-02-09T12:23:36 head[2], body[15] op[0x5b]", 
    "timestamp": "2017-02-09T12:23:36", 
    "_body": "285000c85a640000500000080050b4", 
    "_head": "5b62", 
    "unabsorbed_insulin_total": 0.2, 
    "correction_estimate": 0.0, 
    "_date": "24970c0911", 
    "bolus_estimate": 2.0, 
    "bg_target_low": 100, 
    "carb_ratio": 20.0, 
    "food_estimate": 2.0, 
    "carb_input": 40, 
    "sensitivity": 90
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2017-02-09T12:21:47 head[2], body[3] op[0x3f]", 
    "timestamp": "2017-02-09T12:21:47", 
    "_body": "c23647", 
    "_head": "3f0c", 
    "amount": 98, 
    "_date": "2f954c6911"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2017-02-09T12:21:47 head[2], body[0] op[0x0a]", 
    "timestamp": "2017-02-09T12:21:47", 
    "_body": "", 
    "_head": "0a62", 
    "amount": 98, 
    "_date": "2f952c6911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:19:43 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:19:43", 
    "_body": "", 
    "_head": "1601", 
    "_date": "2b930c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:19:43 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:19:43", 
    "_body": "00", 
    "_head": "3304", 
    "rate": 0.1, 
    "_date": "2b930c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:08:20 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:08:20", 
    "_body": "", 
    "_head": "1601", 
    "_date": "14880c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:08:20 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:08:20", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "14880c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T12:02:17 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T12:02:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "11820c4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T12:02:17 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T12:02:17", 
    "_body": "00", 
    "_head": "3305", 
    "rate": 0.125, 
    "_date": "11820c4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:56:26 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:56:26", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1ab80b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:56:26 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:56:26", 
    "_body": "00", 
    "_head": "3320", 
    "rate": 0.8, 
    "_date": "1ab80b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:49:55 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:49:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "37b10b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:49:55 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:49:55", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "37b10b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:38:15 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:38:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0fa60b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:38:15 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:38:15", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "0fa60b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:32:29 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:32:29", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1da00b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:32:29 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:32:29", 
    "_body": "00", 
    "_head": "332c", 
    "rate": 1.1, 
    "_date": "1da00b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:26:15 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:26:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0f9a0b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:26:15 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:26:15", 
    "_body": "00", 
    "_head": "3324", 
    "rate": 0.9, 
    "_date": "0f9a0b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:20:11 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:20:11", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0b940b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:20:11 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:20:11", 
    "_body": "00", 
    "_head": "3310", 
    "rate": 0.4, 
    "_date": "0b940b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:14:33 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:14:33", 
    "_body": "", 
    "_head": "1601", 
    "_date": "218e0b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:14:33 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:14:33", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "218e0b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:08:32 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:08:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "20880b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:08:32 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:08:32", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "20880b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T11:02:12 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T11:02:12", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0c820b4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T11:02:12 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T11:02:12", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "0c820b4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:32:18 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:32:18", 
    "_body": "", 
    "_head": "1601", 
    "_date": "12a00a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:32:18 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:32:18", 
    "_body": "00", 
    "_head": "3365", 
    "rate": 2.525, 
    "_date": "12a00a4911"
  }, 
  {
    "programmed": 0.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2017-02-09T10:28:40 head[8], body[0] op[0x01]", 
    "timestamp": "2017-02-09T10:28:40", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.0, 
            "age": 201
          }
        ], 
        "_body": "", 
        "_head": "5c0528c9c0", 
        "_date": ""
      }
    ], 
    "_head": "0100180018000000", 
    "amount": 0.6, 
    "unabsorbed": 0.0, 
    "duration": 0, 
    "type": "normal", 
    "_date": "289c2a0911"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 73, 
    "bg_target_high": 180, 
    "_description": "BolusWizard 2017-02-09T10:28:40 head[2], body[15] op[0x5b]", 
    "timestamp": "2017-02-09T10:28:40", 
    "_body": "125000c85a64f40024f800000018b4", 
    "_head": "5b49", 
    "unabsorbed_insulin_total": 0.0, 
    "correction_estimate": 50.9, 
    "_date": "289c0a0911", 
    "bolus_estimate": 0.6, 
    "bg_target_low": 100, 
    "carb_ratio": 20.0, 
    "food_estimate": 0.9, 
    "carb_input": 18, 
    "sensitivity": 90
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2017-02-09T10:21:10 head[2], body[3] op[0x3f]", 
    "timestamp": "2017-02-09T10:21:10", 
    "_body": "c23647", 
    "_head": "3f09", 
    "amount": 73, 
    "_date": "0a952a6911"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2017-02-09T10:21:10 head[2], body[0] op[0x0a]", 
    "timestamp": "2017-02-09T10:21:10", 
    "_body": "", 
    "_head": "0a49", 
    "amount": 73, 
    "_date": "0a952a6911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:19:32 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:19:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "20930a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:19:32 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:19:32", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "20930a4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:13:15 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:13:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0f8d0a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:13:15 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:13:15", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "0f8d0a4911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T10:07:16 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T10:07:16", 
    "_body": "", 
    "_head": "1601", 
    "_date": "10870a4911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T10:07:16 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T10:07:16", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "10870a4911"
  }, 
  {
    "_type": "BGReceived", 
    "link": "c23647", 
    "_description": "BGReceived 2017-02-09T10:03:26 head[2], body[3] op[0x3f]", 
    "timestamp": "2017-02-09T10:03:26", 
    "_body": "c23647", 
    "_head": "3f07", 
    "amount": 58, 
    "_date": "1a834a6911"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2017-02-09T10:03:26 head[2], body[0] op[0x0a]", 
    "timestamp": "2017-02-09T10:03:26", 
    "_body": "", 
    "_head": "0a3a", 
    "amount": 58, 
    "_date": "1a832a6911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:55:14 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:55:14", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0eb7094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:55:14 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:55:14", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "0eb7094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:43:10 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:43:10", 
    "_body": "", 
    "_head": "1601", 
    "_date": "0aab094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:43:10 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:43:10", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "0aab094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:31:21 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:31:21", 
    "_body": "", 
    "_head": "1601", 
    "_date": "159f094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:31:21 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:31:21", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "159f094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:19:25 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:19:25", 
    "_body": "", 
    "_head": "1601", 
    "_date": "1993094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:19:25 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:19:25", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "1993094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T09:07:32 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T09:07:32", 
    "_body": "", 
    "_head": "1601", 
    "_date": "2087094911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T09:07:32 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T09:07:32", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "2087094911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:55:05 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:55:05", 
    "_body": "", 
    "_head": "1601", 
    "_date": "05b7084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:55:05 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:55:05", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "05b7084911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:43:17 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:43:17", 
    "_body": "", 
    "_head": "1601", 
    "_date": "11ab084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:43:17 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:43:17", 
    "_body": "00", 
    "_head": "330d", 
    "rate": 0.325, 
    "_date": "11ab084911"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2017-02-09T08:37:20 head[2], body[0] op[0x16]", 
    "timestamp": "2017-02-09T08:37:20", 
    "_body": "", 
    "_head": "1601", 
    "_date": "14a5084911"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2017-02-09T08:37:20 head[2], body[1] op[0x33]", 
    "timestamp": "2017-02-09T08:37:20", 
    "_body": "00", 
    "_head": "3344", 
    "rate": 1.7, 
    "_date": "14a5084911"
  }
]

monitor/pump-history.json (diff)
@@ -2,6 +2,25 @@
   {
     "_type": "TempBasalDuration", 
     "duration (min)": 30, 
+    "_description": "TempBasalDuration 2017-02-09T14:33:14 head[2], body[0] op[0x16]", 
+    "timestamp": "2017-02-09T14:33:14", 
+    "_body": "", 
+    "_head": "1601", 
+    "_date": "0ea10e4911"
+  }, 
+  {
+    "_type": "TempBasal", 
+    "temp": "absolute", 
+    "_description": "TempBasal 2017-02-09T14:33:14 head[2], body[1] op[0x33]", 
+    "timestamp": "2017-02-09T14:33:14", 
+    "_body": "00", 
+    "_head": "3316", 
+    "rate": 0.55, 
+    "_date": "0ea10e4911"
+  }, 
+  {
+    "_type": "TempBasalDuration", 
+    "duration (min)": 30, 
     "_description": "TempBasalDuration 2017-02-09T14:21:07 head[2], body[0] op[0x16]", 
     "timestamp": "2017-02-09T14:21:07", 
     "_body": "", 
@@ -778,24 +797,5 @@
     "_head": "3344", 
     "rate": 1.7, 
     "_date": "14a5084911"
-  }, 
-  {
-    "_type": "TempBasalDuration", 
-    "duration (min)": 30, 
-    "_description": "TempBasalDuration 2017-02-09T08:31:10 head[2], body[0] op[0x16]", 
-    "timestamp": "2017-02-09T08:31:10", 
-    "_body": "", 
-    "_head": "1601", 
-    "_date": "0a9f084911"
-  }, 
-  {
-    "_type": "TempBasal", 
-    "temp": "absolute", 
-    "_description": "TempBasal 2017-02-09T08:31:10 head[2], body[1] op[0x33]", 
-    "timestamp": "2017-02-09T08:31:10", 
-    "_body": "00", 
-    "_head": "3382", 
-    "rate": 3.25, 
-    "_date": "0a9f084911"
   }
 ]
